<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href0="style.css">
    </head>
    <body>
        
     
         <h2>Nivea Facewash</h2>
         <div class="gallery">
             <img src="IMAGES/Facewash%201.png">
             <img src="IMAGES/Facewash%202.jpg">
             <img src="IMAGES/Facewash%203.png">
             <img src="IMAGES/Facewash%204.jpg">
             <img src="IMAGES/Facewash%205.jpeg">
        
    </div>
    <h2>title</h2>
    <h2>Nivea face wash</h2>
        
    <h2>Price</h2> 
    <h2>R36</h2>
        
    <h2>Availability</h2>
    <h2>60</h2>
        
    <h2>Product information</h2>
    <p>Weight:150 ml</p>
        <p>Barcode:8467834109</p>
        <p>Dimension:1.5 oz</p>
        
    <h2>Description</h2>
    <h2>Sensitive 100ml is formulated specially for men who want to gently cleanse sensitive or easily irritated skin. Removes impurities, dirt and excess oil and softens the beard for a better shave. Skin looks clean and healthy.</h2>
        <h2>buy now</h2>
        <h2><button type="button">Click Me</button></h2>
        
 </body>
        
        </html>
